<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MENTAL DATA</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="maifest" href="../index.json">
  </head>
  <body>
    <h1>MENTAL DATA</h1>

    <h2>Con etiqueta de HTML</h2>
    <img alt="indexEstacion" src = "../assets/img/indexEstacion.png" width: 500px>
    <p id="parrafo-uno">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum accusantium, ut quas nihil odio veritatis dignissimos asperiores fuga eius temporibus iure harum velit praesentium iusto corrupti! Incidunt, optio impedit. Voluptatum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum accusantium, ut quas nihil odio veritatis dignissimos asperiores fuga eius temporibus iure harum velit praesentium iusto corrupti! Incidunt, optio impedit. Voluptatum?</p>

    <h2>Con propiedad Style</h2>
    <img alt="indexEstacion" src = "../assets/img/indexEstacion.png" style="width: 500px">
    <p class="text-nivel1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum accusantium, ut quas nihil odio veritatis dignissimos asperiores fuga eius temporibus iure harum velit praesentium iusto corrupti! Incidunt, optio impedit. Voluptatum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum accusantium, ut quas nihil odio veritatis dignissimos asperiores fuga eius temporibus iure harum velit praesentium iusto corrupti! Incidunt, optio impedit. Voluptatum?</p>

    <h2>Con CSS</h2>
    <img alt="indexEstacion" src = "../assets/img/indexEstacion.png">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus cupiditate suscipit odit autem. Nostrum, quibusdam. Repellat dolore, sequi, tempore ipsam accusamus blanditiis consequatur ullam praesentium est adipisci nisi repudiandae.</p>
    <!--h2>FUNDAMENTOS DE JAVASCRIPT</h2-->
    <!--h3>CONOCIENDO EL DOM</h3-->
    <!--iniciar con el apasionante mundo de JS-->
    <script src="../js/index.js"></script> 

  </body>
</html>